<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SWMG</title>
	<style type="text/css">

		body{
			background: conic-gradient(red 6deg, orange 6deg 18deg, yellow 18deg 45deg,green 45deg 110deg, blue 110deg 200deg, purple 200deg);
		}

		h1{
			font-size: 250px;
			font-family: sans-serif;
		}

		h2{
			font-size: 25px;
			font-family: consolas;
			text-align: center;
		}

		h3{
			font-size: 20px;
			font-family: consolas;
			text-align: center;

		}

		h4{
			font-size: 20px;
			font-family: consolas;
			text-align: center;
			margin-top: 100px;
		}

		/*.hover_img a { position:relative; }
		.hover_img a span { position:absolute; display:none; z-index:99; }
		.hover_img a:hover span { display:block; }*/

	</style>
</head>
<body>
	
	<!-- image for content -->

	<content>
		<center>
			<img src="https://i.kym-cdn.com/photos/images/original/002/599/507/cb2">
			<p class="caption">SWAG MESSIAH</p>
		</center>
	</content>

	<!-- header element -->

	<header>
		<h1><center>SWMG</center></h1> <!--I want this to be in consolas font, but I am not sure how. -->
	</header>

	<!-- who what where etc...-->
	<main>
		<h2 title="SWAG MESSIAH'S">Who?</h2>
		<h2 title="a gangy ass gang.">What?</h2>
		<h2 title="ALL AROUND THE WORLD.">Where?</h2>
		<h4>We love casting spells!</h3>
		<h3>SWAG MESSIAH</h3>
		<h3>Legalize nuclear bombs.</h3>
	</main>

	<!-- image on hover -->

	<!-- <div class="hover_img">
     <a href="#">Show Image<span><img src="images/01.png" alt="image" height="100" /></span></a>
	</div> -->

	<!-- foot notes -->

	<footer>
		<p>Sponsored by the Shadow Government.</p>
	</footer>
	
</body>
</html>